#############################################################################
# Makefile for building: Doxygen
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\build\doxygen.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DDOXYGEN_LIBRARY -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\build -I. -IC:/Qt/qt-creator-opensource-src-3.1.0//src -IC:/Qt/qt-creator-opensource-src-3.1.0//src/plugins -IC:/Qt/qt-creator-opensource-src-3.1.0//src/libs -IC:/Qt/qt-creator-opensource-src-3.1.0//src/libs/cplusplus -IC:/Qt/qt-creator-opensource-src-3.1.0//src/libs/extensionsystem -IC:/Qt/qt-creator-opensource-src-3.1.0//src/libs/utils -IC:/Qt/qt-creator-opensource-src-3.1.0//src/shared -IC:/Qt/qt-creator-opensource-src-3.1.0//src/shared/cplusplus -IC:/Qt/qt-creator-opensource-src-3.1.0//src/3rdparty/cplusplus -I..\..\..\Soft\Qt\5.9.1\mingw53_32\include -I..\..\..\Soft\Qt\5.9.1\mingw53_32\include\QtGui -I..\..\..\Soft\Qt\5.9.1\mingw53_32\include\QtANGLE -I..\..\..\Soft\Qt\5.9.1\mingw53_32\include\QtCore -Irelease -I..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libDoxygen.a
LIBS        =        -LC:\Qt\qtcreator-3.1.0\bin -LC:\Qt\qtcreator-3.1.0\lib\qtcreator\plugins\QtProject -LC:\Qt\qtcreator-3.1.0\lib\qtcreator -LC:\Qt\qt-creator-opensource-src-3.1.0\lib\qtcreator -LC:\Qt\qt-creator-opensource-src-3.1.0\lib\qtcreator\plugins\QtProject -LB:\Soft\Qt\5.9.1\mingw53_32\lib B:\Soft\Qt\5.9.1\mingw53_32\lib\libQt5Gui.a B:\Soft\Qt\5.9.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = B:\Soft\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = B:\Soft\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Soft\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\build\doxygenplugin.cpp \
		..\build\doxygen.cpp \
		..\build\doxygensettings.cpp \
		..\build\doxygensettingswidget.cpp \
		..\build\doxygensettingsstruct.cpp release\qrc_doxygen.cpp \
		release\moc_doxygenplugin.cpp \
		release\moc_doxygensettings.cpp \
		release\moc_doxygensettingswidget.cpp
OBJECTS       = release/doxygenplugin.o \
		release/doxygen.o \
		release/doxygensettings.o \
		release/doxygensettingswidget.o \
		release/doxygensettingsstruct.o \
		release/qrc_doxygen.o \
		release/moc_doxygenplugin.o \
		release/moc_doxygensettings.o \
		release/moc_doxygensettingswidget.o

DIST          =  ..\build\doxygenplugin.h \
		..\build\doxygen_global.h \
		..\build\doxygenconstants.h \
		..\build\doxygen.h \
		..\build\doxygensettings.h \
		..\build\doxygensettingswidget.h \
		..\build\doxygensettingsstruct.h ..\build\doxygenplugin.cpp \
		..\build\doxygen.cpp \
		..\build\doxygensettings.cpp \
		..\build\doxygensettingswidget.cpp \
		..\build\doxygensettingsstruct.cpp
QMAKE_TARGET  = Doxygen
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Doxygen.dll
DESTDIR_TARGET = release\Doxygen.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\build\doxygen.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Doxygen.zip $(SOURCES) $(DIST) ..\build\doxygen.pro ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf ..\build\doxygen.pro ..\build\doxygen.qrc ..\..\..\Soft\Qt\5.9.1\mingw53_32\lib\Qt5Gui.prl ..\..\..\Soft\Qt\5.9.1\mingw53_32\lib\Qt5Core.prl   ..\build\doxygen.qrc ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\build\doxygenplugin.h ..\build\doxygen_global.h ..\build\doxygenconstants.h ..\build\doxygen.h ..\build\doxygensettings.h ..\build\doxygensettingswidget.h ..\build\doxygensettingsstruct.h ..\build\doxygenplugin.cpp ..\build\doxygen.cpp ..\build\doxygensettings.cpp ..\build\doxygensettingswidget.cpp ..\build\doxygensettingsstruct.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\doxygenplugin.o release\doxygen.o release\doxygensettings.o release\doxygensettingswidget.o release\doxygensettingsstruct.o release\qrc_doxygen.o release\moc_doxygenplugin.o release\moc_doxygensettings.o release\moc_doxygensettingswidget.o
	-$(DEL_FILE) release\libDoxygen.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_doxygen.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_doxygen.cpp
release/qrc_doxygen.cpp: ../build/doxygen.qrc \
		../../../Soft/Qt/5.9.1/mingw53_32/bin/rcc.exe \
		../build/doxygen.png
	B:\Soft\Qt\5.9.1\mingw53_32\bin\rcc.exe -name doxygen ..\build\doxygen.qrc -o release\qrc_doxygen.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Soft/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\Soft\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_doxygenplugin.cpp release/moc_doxygensettings.cpp release/moc_doxygensettingswidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_doxygenplugin.cpp release\moc_doxygensettings.cpp release\moc_doxygensettingswidget.cpp
release/moc_doxygenplugin.cpp: ../build/doxygensettings.h \
		../build/doxygensettingsstruct.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QSettings \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../build/doxygensettingswidget.h \
		../build/doxygenplugin.h \
		release/moc_predefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/bin/moc.exe
	B:\Soft\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IB:/Soft/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IB:/Dropbox/newKursach/build -IC:/Qt/qt-creator-opensource-src-3.1.0/src -IC:/Qt/qt-creator-opensource-src-3.1.0/src/plugins -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/cplusplus -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/extensionsystem -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/utils -IC:/Qt/qt-creator-opensource-src-3.1.0/src/shared -IC:/Qt/qt-creator-opensource-src-3.1.0/src/shared/cplusplus -IC:/Qt/qt-creator-opensource-src-3.1.0/src/3rdparty/cplusplus -IB:/Soft/Qt/5.9.1/mingw53_32/include -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtGui -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtANGLE -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtCore -I. -IB:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IB:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\build\doxygenplugin.h -o release\moc_doxygenplugin.cpp

release/moc_doxygensettings.cpp: ../build/doxygensettingsstruct.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QSettings \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../build/doxygensettingswidget.h \
		../build/doxygensettings.h \
		release/moc_predefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/bin/moc.exe
	B:\Soft\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IB:/Soft/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IB:/Dropbox/newKursach/build -IC:/Qt/qt-creator-opensource-src-3.1.0/src -IC:/Qt/qt-creator-opensource-src-3.1.0/src/plugins -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/cplusplus -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/extensionsystem -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/utils -IC:/Qt/qt-creator-opensource-src-3.1.0/src/shared -IC:/Qt/qt-creator-opensource-src-3.1.0/src/shared/cplusplus -IC:/Qt/qt-creator-opensource-src-3.1.0/src/3rdparty/cplusplus -IB:/Soft/Qt/5.9.1/mingw53_32/include -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtGui -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtANGLE -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtCore -I. -IB:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IB:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\build\doxygensettings.h -o release\moc_doxygensettings.cpp

release/moc_doxygensettingswidget.cpp: ../build/doxygensettingsstruct.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QSettings \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../build/doxygensettingswidget.h \
		release/moc_predefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/bin/moc.exe
	B:\Soft\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IB:/Soft/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IB:/Dropbox/newKursach/build -IC:/Qt/qt-creator-opensource-src-3.1.0/src -IC:/Qt/qt-creator-opensource-src-3.1.0/src/plugins -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/cplusplus -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/extensionsystem -IC:/Qt/qt-creator-opensource-src-3.1.0/src/libs/utils -IC:/Qt/qt-creator-opensource-src-3.1.0/src/shared -IC:/Qt/qt-creator-opensource-src-3.1.0/src/shared/cplusplus -IC:/Qt/qt-creator-opensource-src-3.1.0/src/3rdparty/cplusplus -IB:/Soft/Qt/5.9.1/mingw53_32/include -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtGui -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtANGLE -IB:/Soft/Qt/5.9.1/mingw53_32/include/QtCore -I. -IB:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IB:/Soft/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IB:/Soft/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\build\doxygensettingswidget.h -o release\moc_doxygensettingswidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/doxygenplugin.o: ../build/doxygenplugin.cpp ../build/doxygenplugin.h \
		../build/doxygensettings.h \
		../build/doxygensettingsstruct.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QSettings \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../build/doxygensettingswidget.h \
		../build/doxygenconstants.h \
		../build/doxygen.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QtPlugin \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qplugin.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qjsonobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/QKeySequence \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QFileInfo \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doxygenplugin.o ..\build\doxygenplugin.cpp

release/doxygen.o: ../build/doxygen.cpp ../build/doxygen.h \
		../build/doxygensettingsstruct.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QSettings \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QObject \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QString \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QFile \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QFileInfo \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QRegExp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doxygen.o ..\build\doxygen.cpp

release/doxygensettings.o: ../build/doxygensettings.cpp ../build/doxygensettings.h \
		../build/doxygensettingsstruct.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QSettings \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../build/doxygensettingswidget.h \
		../build/doxygen.h \
		../build/doxygenplugin.h \
		../build/doxygenconstants.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QCoreApplication \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/QIcon \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doxygensettings.o ..\build\doxygensettings.cpp

release/doxygensettingswidget.o: ../build/doxygensettingswidget.cpp ../build/doxygensettingswidget.h \
		../build/doxygensettingsstruct.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QSettings \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doxygensettingswidget.o ..\build\doxygensettingswidget.cpp

release/doxygensettingsstruct.o: ../build/doxygensettingsstruct.cpp ../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QStringList \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QTextStream \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../build/doxygensettingsstruct.h \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/QSettings \
		../../../Soft/Qt/5.9.1/mingw53_32/include/QtCore/qsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doxygensettingsstruct.o ..\build\doxygensettingsstruct.cpp

release/qrc_doxygen.o: release/qrc_doxygen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_doxygen.o release\qrc_doxygen.cpp

release/moc_doxygenplugin.o: release/moc_doxygenplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_doxygenplugin.o release\moc_doxygenplugin.cpp

release/moc_doxygensettings.o: release/moc_doxygensettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_doxygensettings.o release\moc_doxygensettings.cpp

release/moc_doxygensettingswidget.o: release/moc_doxygensettingswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_doxygensettingswidget.o release\moc_doxygensettingswidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

