#ifndef CUSTOMTREE_H
#define CUSTOMTREE_H

#include <QTreeView>
#include <QStandardItem>
#include <QDesktopServices>
#include <QTableWidget>
#include <QLineEdit>
#include <QString>
#include <QObject>
#include <QMouseEvent>
#include <QDebug>
#include <QMenu>
#include <QAction>
#include <QSplitter>
#include <QClipboard>
#include <QVector>

class CustomTree : public QObject
{
    Q_OBJECT

public:
    CustomTree(QObject *parent = nullptr);
    void addPath(QLineEdit * LineEdit)      {this->adressLine = LineEdit;}
    void addFileName(QLineEdit * LineEdit)  {this->fileNameLine = LineEdit;}
    void addTab(QTabWidget * tab) {this->tab = tab;}
    void addTree(QTreeView * tree);

public slots:
    void drawPath();
    void openItem();
    void popUp();
    void popupCopy();
    void popupCut();
    void popupPaste();
    void popupErase();
    void popupRename();
    void popupMkdir();

private:
    bool empty = false;             // is Clipboard empty or not
    QMenu * menu = new QMenu;       // popUp menu with 5 fields
    QAction * paste  ;
    QAction * copy   ;
    QAction * erase  ;              // not "delete", becase it's engaged
    QAction * cut    ;
    QAction * rename ;
    QAction * mkdir  ;

    QClipboard* cb = QApplication::clipboard();
    QTreeView  * tree;
    QTabWidget * tab;
    QLineEdit  * adressLine;         // absolute path to file
    QLineEdit  * fileNameLine;
};

#endif // CUSTOMTREE_H
